# VMSProject

./: CAMERA_TROUBLESHOOTING.md  COMPLETE_USER_WORKFLOW.md  COMPLETE_WORKFLOW_GUIDE.md  Program.cs  QR_SCANNER_GUIDE.md  QR_SCANNER_QUICK_START.md  QR_SCANNER_TROUBLESHOOTING.md  QR_SCAN_ONLY_SYSTEM.md  SYSTEM_ARCHITECTURE.md  UPDATED_WORKFLOW.md  VMSProject.csproj  VMSProject.slnx  all_files.txt  appsettings.json  build_err.txt  build_err_utf8.txt  build_output.txt  build_output_utf8.txt  error.txt
Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  QuickCheckinController.cs  SuperAdminController.cs  UserController.cs
Migrations/: 20260323115646_InitialEFCoreMigration.Designer.cs  20260323115646_InitialEFCoreMigration.cs  20260324085442_AddVMSTables.Designer.cs  20260324085442_AddVMSTables.cs  20260325053942_UpdateEmployeePhotoAndDeptDescription.Designer.cs  20260325053942_UpdateEmployeePhotoAndDeptDescription.cs  20260325102338_MakeVisitFieldsNullable.Designer.cs  20260325102338_MakeVisitFieldsNullable.cs  20260326105311_AddVisitorQRCode.Designer.cs  20260326105311_AddVisitorQRCode.cs  20260418092205_AddIsActiveToCompanies.Designer.cs  20260418092205_AddIsActiveToCompanies.cs  20260420062151_AddUserStatusColumn.Designer.cs  20260420062151_AddUserStatusColumn.cs  20260422061347_AddCompanyCreatedDate.Designer.cs  20260422061347_AddCompanyCreatedDate.cs  20260422111024_AddContactMessagesTable.Designer.cs  20260422111024_AddContactMessagesTable.cs  20260423114943_AddCompanyRegistrationRequest.Designer.cs  20260423114943_AddCompanyRegistrationRequest.cs  20260424051742_UpdateRegistrationRequestFields.Designer.cs  20260424051742_UpdateRegistrationRequestFields.cs  20260424061916_AddUserActivityLogs.Designer.cs  20260424061916_AddUserActivityLogs.cs  20260424094806_AddDemoRequests.Designer.cs  20260424094806_AddDemoRequests.cs  20260424105852_AddCompanyIdFields.Designer.cs  20260424105852_AddCompanyIdFields.cs  20260424115020_RemoveCreatedDateFromCompany.Designer.cs  20260424115020_RemoveCreatedDateFromCompany.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  CompanyModel.cs  CompanyRegistrationRequest.cs  ContactMessage.cs  DemoRequest.cs  Department.cs  Employee.cs  PaginationViewModel.cs  UserActivityLog.cs  UserTableViewModel.cs  Visit.cs  Visitor.cs  VisitorListViewModel.cs  VisitorPassViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
Views/Shared/: SuperAdminLayout.cshtml  (+2 more)
wwwroot/: ModernMenu.html
(+72 files in other folders)
