<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\Landing\**" />
    <Compile Remove="wwwroot\js\Landing\**" />
    <Content Remove="wwwroot\css\Landing\**" />
    <Content Remove="wwwroot\js\Landing\**" />
    <EmbeddedResource Remove="wwwroot\css\Landing\**" />
    <EmbeddedResource Remove="wwwroot\js\Landing\**" />
    <None Remove="wwwroot\css\Landing\**" />
    <None Remove="wwwroot\js\Landing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Landing\" />
  </ItemGroup>

</Project>
